<!DOCTYPE html>
<html lang="en">
<head>
<title>About Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url("images/banner.jpg");
  background-position: right top;
  padding: 60px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 0;
  background: #ecebc9;
  padding: 20px;
  color:white;
}

/* Style the news nav menu */
.news {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:#ecebc9;
  padding: 20px;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/*style the link */

a{
  color:grey;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  color:grey;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:#ecebc9;
  background-position: middle;
  color:black;
  padding: 10px;
}

/* Style the footer */
footer {
  background-image: url("images/banner.jpg");
  background-position: right bottom;
  padding: 1px;
  text-align: center;
  color: white;
}

img.islogo {
  width:50%;
  height:auto;
  padding:5px;
  margin-bottom:2px;
}

img.islogo:hover {
  opacity: 1.0;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

   

<header>
  <h2><br></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="text-align:center">ABOUT</h1>
    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Daisy Lyn Caratay Gacusan is a 19-year-old student at the Ilocos Sur Polytechnic State College. She is currently taking Bachelor of Science in Information Technology. This website is one of many activities she had to accomplish. This website is a mini gallery of some pictures and videos taken with her friends and loved ones. </p>
</article>

<nav  class="news">
    <ul>
<a href="https://ispsc.edu.ph/campuses/santa-maria-campus/"><img src="images/logo.png" alt="ISPSC" class="islogo"></a> </br></br>
 </ul>
</nav>

</section>

<footer>
  <p>all rights reserved 2023</p>
</footer>

</body>
</html>

