<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 15px;
  font-size: 30px;
  width: 22%;
  text-align: center;
  text-decoration: none;
  margin-top:30px;
  float:left;
  border-radius: 50px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url("images/banner.jpg");
  background-position: right top;
  padding: 165px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 0;
  background: #ecebc9;
  padding: 20px;
  color:white;
}

/* Style the news nav menu */
.news {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:white;
  padding: 8px;
  border: 1px;
  outline-style: solid;
 outline-width: thin;
 margin-right:100px;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/*style the link */

a{
  color:grey;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  color:grey;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:#ecebc9;
  background-position: middle;
  color:black;
  padding: 10px;
}

/* Style the footer */
footer {
  background-image: url("images/banner.jpg");
  background-position: right bottom;
  padding: 1px;
  text-align: center;
  color: white;
}

img.islogo {
  width:10%;
  height:auto;
  float:right;
}

img.islogo:hover {
  opacity: 1.0;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

   

<header>
  <h2><br></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  
  <article>
  <a href="https://web.facebook.com/giovane.donna.35/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/daisygnificant/?fbclid=IwAR3uF_qzj-qxTu10XhyZsLjdBnCvez2xlK10aFT_o_OkL70n8C_DKCP0EZk" class="fa fa-instagram"></a>
<p class="fa">welcome! -daisy </p>
<a href="https://ispsc.edu.ph/campuses/santa-maria-campus/"><img src="images/logo.png" alt="ISPSC" class="islogo"></a> </br></br>
</article>

</section>

<footer>
  <p>all rights reserved 2023</p>
</footer>

</body>
</html>

